@import "./base.less";

html, body, #app {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

:root{
    font-family: Source Han Sans CN-Regular, Source Han Sans CN;
    --common-home-bg:#F0F6FF;
    --common-home-bg-2:#2772FF;
    --common-home-bg-3:#1F3696;
    --common-home-bg-4:#6674B4;
    --common-home-bg-5:#E3EEFD;
    --common-home-bg-6:#E8F1FD;
    --common-split:10px;
    --small-radius:5px;
}
 
.data-fdr{
    display: flex;
    flex-direction: row;
}
.data-fdc{
    display: flex;
    flex-direction: column;
}
.data-f1{
    flex: 1;
}
.data-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.data-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.data-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.data-w-h{
    width: 100%;
    height: 100%;
}
.data-bg{
    background: var(--common-home-bg-5);
    opacity: 0.84;
}
.data-b-r{
    border-radius: var(--small-radius);
}
.data-m-l{
    margin-left: var(--common-split);
}
.data-m-r{
    margin-right: var(--common-split);
}